{
  "name": "bretzel-vscode",
  "displayName": "Bretzel layouts autocomplete",
  "description": "Autocomplétion des layouts Bretzel (data-layout) pour HTML / Vue / Markdown.",
  "version": "0.0.5",
  "publisher": "alsacreations",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsacreations/bretzel-vscode.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "release": "bash ./scripts/release.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.105.0"
  }
}
